spring.application.name=theSurveyTgBot
bot.token =???_?????_TELEGRAM_????
bot.username = ???_????????????_??????_????

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
